# packages in environment at /opt/anaconda3/envs/fastai2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_pytorch_select           0.2                       gpu_0  
arrow-cpp                 0.15.1           py37h248a92f_5  
asn1crypto                1.3.0                    py37_0  
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                      py_0  
boost-cpp                 1.71.0               h7b6447c_0  
brotli                    1.0.7                he6710b0_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py37_0  
cffi                      1.13.2           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
cryptography              2.8              py37h1ba5d50_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.2            py37he1b5a44_0    fastai
cython-blis               0.2.4            py37h516909a_1    fastai
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
double-conversion         3.1.5                he6710b0_1  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fastai2                   0.0.8                     dev_0    <develop>
fastcore                  0.1.11                    dev_0    <develop>
fastprogress              0.2.2                      py_0    fastai
fastscript                0.1.4                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
gflags                    2.2.2                he6710b0_0  
glib                      2.63.1               h5a9c865_0  
glog                      0.4.0                he6710b0_0  
gmp                       6.1.2                h6c8ec71_1  
grpc-cpp                  1.26.0               hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imageio                   2.6.1                    pypi_0    pypi
importlib_metadata        1.5.0                    py37_0  
inflect                   4.1.0                    py37_0  
intel-openmp              2020.0                      166  
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.12.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jaraco.itertools          5.0.0                      py_0  
jedi                      0.16.0                   py37_0  
jinja2                    2.11.1                     py_0  
joblib                    0.14.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.4                    py37_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.1                    py37_0  
kiwisolver                1.1.0            py37he6710b0_0  
kornia                    0.2.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libboost                  1.71.0               h97c9712_0  
libedit                   3.1.20181209         hc058e9b_0  
libevent                  2.1.8                h1ba5d50_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.2               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
lz4-c                     1.8.1.2              h14c3975_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37hef1b27d_0  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            8.2.0                      py_0  
murmurhash                1.0.2            py37he6710b0_0  
nbconvert                 5.6.1                    py37_0  
nbdev                     0.2.9                    pypi_0    pypi
nbformat                  5.0.4                      py_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
ninja                     1.9.0            py37hfd86e86_0  
notebook                  6.0.3                    py37_0  
numpy                     1.18.1           py37h4f9e942_0  
numpy-base                1.18.1           py37hde5b4d6_1  
olefile                   0.46                       py_0  
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1d               h7b6447c_4  
packaging                 20.1                     pypi_0    pypi
pandas                    1.0.0            py37h0573a6f_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.6.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    6.2.1            py37h34e0f95_0  
pip                       20.0.2                   py37_1  
plac                      0.9.6                    py37_0  
preshed                   2.0.1            py37he6710b0_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            3.0.3                      py_0  
ptyprocess                0.6.0                    py37_0  
pyarrow                   0.15.1           py37h962f231_0  
pycparser                 2.19                       py_0  
pydicom                   1.4.1                    pypi_0    pypi
pygments                  2.5.2                      py_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.15.7           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.6                h0371630_2  
python-dateutil           2.8.1                      py_0  
pytorch                   1.3.1           cuda100py37h53c1284_0  
pytz                      2019.3                     py_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3              py37h7b6447c_0  
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.6.0                      py_1  
re2                       2019.08.01           he6710b0_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_1  
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.22.1           py37hd81dba3_0  
scipy                     1.4.1            py37h0b6359f_0  
send2trash                1.5.0                    py37_0  
setuptools                45.1.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
snappy                    1.1.7                hbae5bb6_3  
spacy                     2.1.8            py37hc9558a2_0    fastai
sqlite                    3.31.1               h7b6447c_0  
srsly                     0.1.0            py37he1b5a44_0    fastai
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     7.0.8            py37hc9558a2_0    fastai
thrift-cpp                0.11.0               h02b749d_3  
tk                        8.6.8                hbc83047_0  
torchvision               0.4.2           cuda100py37hecfc37a_0  
tornado                   6.0.3            py37h7b6447c_1  
tqdm                      4.42.0                     py_0  
traitlets                 4.3.3                    py37_0  
uriparser                 0.9.3                he6710b0_1  
urllib3                   1.25.8                   py37_0  
wasabi                    0.2.2                      py_0    fastai
wcwidth                   0.1.8                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zipp                      2.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
